·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·                8 gwei/gas                ·      338252.06 pkr/eth      │
·······················|···················|·············|··············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|·············|··············|·············|···············|··············
|  ChainlinkPriceFeed                      ·          -  ·           -  ·    1014795  ·        3.4 %  ·    2746.05  │
···········································|·············|··············|·············|···············|··············
|  Ecommerce                               ·          -  ·           -  ·    2452107  ·        8.2 %  ·    6635.44  │
···········································|·············|··············|·············|···············|··············
|  EcommerceMarket                         ·          -  ·           -  ·    2148172  ·        7.2 %  ·    5812.99  │
···········································|·············|··············|·············|···············|··············
|  LinkToken                               ·          -  ·           -  ·    1279067  ·        4.3 %  ·    3461.18  │
···········································|·············|··············|·············|···············|··············
|  MockOracle                              ·          -  ·           -  ·    1131081  ·        3.8 %  ·    3060.72  │
···········································|·············|··············|·············|···············|··············
|  MockV3Aggregator                        ·          -  ·           -  ·     569635  ·        1.9 %  ·    1541.44  │
···········································|·············|··············|·············|···············|··············
|  RFID                                    ·          -  ·           -  ·     669730  ·        2.2 %  ·    1812.30  │
·------------------------------------------|-------------|--------------|-------------|---------------|-------------·